# MoreCulling

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/api/java/ca/fxco/moreculling/api/model/: BakedOpacity.java  CullShapeElement.java
src/main/java/ca/fxco/moreculling/: MoreCulling.java
src/main/java/ca/fxco/moreculling/config/: SodiumOptionPage.java
src/main/java/ca/fxco/moreculling/config/cloth/: AbstractDynamicBuilder.java  AbstractDynamicEntry.java  DynamicBooleanBuilder.java  DynamicEnumBuilder.java  DynamicEnumEntry.java  DynamicFloatSliderBuilder.java  DynamicIntSliderBuilder.java  MoreCullingClothConfigBuilder.java  MoreCullingClothConfigScreen.java  MoreCullingConfigBuilder.java
src/main/java/ca/fxco/moreculling/config/option/: LeavesCullingMode.java
src/main/java/ca/fxco/moreculling/mixin/blocks/: FletchingTableBlock_devMixin.java  LadderBlock_cullAgainstMixin.java  LeavesBlock_typesMixin.java
src/main/java/ca/fxco/moreculling/mixin/compat/: BlockOcclusionCache_sodiumMixin.java
src/main/java/ca/fxco/moreculling/mixin/gui/: SodiumOptionsGUIMixin.java
src/main/java/ca/fxco/moreculling/mixin/models/cullshape/: JsonUnbakedModel_cullShapeMixin.java
src/main/java/ca/fxco/moreculling/utils/: CompatUtils.java  CullingUtils.java
src/main/resources/: moreculling.mixins.json  pack.mcmeta
