# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=forge

# Base Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
forge_version=1.19.3-44.1.0

# Mod Properties
mod_version=0.16.0
maven_group=org.thinkingstudio
archives_base_name=MoreCulling

# Rubidium Compatibility
rubidium_version=0.6.3

# ConditionalMixinForged
conditional_mixins_version=forge~dev-SNAPSHOT

# Cloth Config
cloth_config_version=9.0.94
